{
  "name": "@monki-island/error",
  "version": "2.15.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "VMTeam",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf lib",
    "compile": "tsc",
    "prepare": "npm run build",
    "publish:private": "npm publish --registry http://89.208.231.75:4873"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "repository": "git@bitbucket.org:aaccrr/monki-island.git",
  "gitHead": "59c01b6b8849f27ea8c801c4a28cc9a8e498b02f"
}
